<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practics Set 6</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        padding: 20px;
        background-color: brown;
        height: 5vh;
        width: 100vw;
        /* justify-content: space-around;  */


    }

    nav ul {
        padding: 10px;
        display: flex;
        justify-content: space-between;

    }

    li {
        list-style: none;
        padding: 0px 43px;
        /* float: right; */
        /* display: inline; */
        letter-spacing: 1px;
        /* justify-content: space-between; */
    }
    .container{
        text-align: center;
    }
    .box1 {
        background-color: chocolate;
        height: 40vh;
        width: 40vw;
        float: left;
    }

    .box2 {
        background-color: blueviolet;
        height: 40vh;
        width: 40vw;
        float: right;

    }

    .image {
        height: 10vh;
        position: relative;
    }
    div{

        background : no-repeat url(https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg" alt="img );
    } 
    </style>

<body>

    <nav>
        <img src="image.png" width="30px" height="28px" alt="logo">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quo ea quod
            dignissimos
            distinctio amet non laboriosam, aperiam, tempore, ex dolorum? Velit necessitatibus, sequi aspernatur ut aut
            illum sit quibusdam.</div>
        <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, debitis? Eveniet sapiente
            earum
            fugiat molestiae quisquam neque non, pariatur nemo! Fuga illum mollitia tempora expedita doloribus placeat
            consequuntur optio distinctio.</div>
    </div>
</body>

</html>